<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,700;1,500&family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color:hsl(217, 54%, 11%);">

  <div class="main" style="background-color:hsl(216, 50%, 16%);">

  <img class="none" src="images/image.jpg" alt="">

  <h2><a href="#" class="name">Equilibrium #3429</a></h2>

    <p style="color:hsl(215, 51%, 70%);">

  Our Equilibrium collection promotes balance and calm.</p>
  <img src="images/icon-ethereum.svg" alt="" class="icon">
  <p style="width:45%;color: hsl(178, 100%, 50%); " class="price"> 0.041 ETH</p>
  <img src="images/icon-clock.svg" alt="" class="time">
  <p style="width:40%;color:hsl(215, 51%, 70%);" class="clock">  3 days left</p>
  <hr >
  <img src="images/image2.png" alt="" class="face">
  <p class="text" style="color:hsl(215, 51%, 70%);">Creation of <span ><a href="www.google.com"class="link">Jules Wyvern</a>

  </span></p>
  </div>



</body>
</html>
